.todos-wrapper {
    .layout-todo-list {
        background-color: '#FFF';
    }

    .input-new-todo {
        margin-bottom: 10px;
    }

    .todo-icon-checked {
        position: absolute;
        color: #52c41a;
        margin-left: 10px;
        transform: translateY(4px);
    }

    .btn-delete {
        position: absolute;
        top: 7px;
        right: 10px;
    }
}
