.dashboard {
    margin: 0;
    padding: 0;

    .dashboard-header {
        .nav-link {
            line-height: 64px;
        }

        .ant-dropdown-link {
            float: right;
            line-height: 62px;
        }
    }

    .dashboard-content {
        padding-top: 20px;
    }
}
