[page] {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;

    [scroll-content] {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        overflow-x: hidden;
        overflow-y: auto;
    }
}
