.login {
    .login-header {
        color: #f0f2f5;       
        font-size: 18px;
    }

    .login-content {
        padding: 40px 0;

        .login-form {
            max-width: 350px;
            margin: 0 auto;

            .login-form-title {
                font-size: 24px;
            }

            .login-form-item {
                margin: 15px 0;
            }

            .ant-input {
                height: 40px;
            }

            .btn-login {
                width: 100%;
                height: 40px;
            }
        }
    }
}
